# Immortals

./: Immortals.csproj  Immortals.sln  README.md
1.2/Defs/GameConditionDefs/: GameConditions_Immortals.xml
1.2/Defs/HediffDefs/: Hediffs_Immortal.xml
1.2/Defs/Hediffs_Local_Injuries/: powerBurn.xml
1.2/Defs/JobDefs/: Jobs_Behead.xml
1.2/Defs/RecipieDefs/: Recipes_BrainStew.xml
1.2/Defs/ThingCategoryDefs/: ThingCategories_Brains.xml
1.2/Defs/ThingDefs_Items/: Items_Head.xml
1.2/Patches/: Behead.xml
1.3/Defs/HediffDefs/: Hediffs_BodyParts_Immortals.xml  Hediffs_Drugs.xml  Hediffs_Immortal.xml
1.3/Defs/JobDefs/: Jobs_Behead.xml
About/: About.xml  PublishedFileId.txt  manifest.xml
Defs/DamageDefs/: powerBurns.xml
Defs/HediffDefs/: Hediffs_Immortal.xml
Defs/JobDefs/: Jobs_Behead.xml
Defs/ThingCategoryDefs/: ThingCategories_Brains.xml
Defs/ThingDefs_Items/: Items_Head.xml
Defs/WorkGivers/: WorkGivers_Behead.xml
Patches/: Behead.xml
Source/: Building_ImmortalExtractor.cs  Extensions.cs  HediffDefOf_Immortals.cs  Immortal_Component.cs  Immortals_Harmony.cs  IngredientValueGetter_Immortality.cs  Recipe_InstallFakeEye.cs  ReverseDesignatorDatabase.cs  Settings.cs  SpecialThingFilterWorker_CorpsesImmortal.cs  SpecialThingFilterWorker_CorpsesMortal.cs
Source/Comps/: FakeEye_Comp.cs  Immortal_HeadComp.cs
Source/Designators/: Designator_Behead.cs  Designator_ExtractorTrigger.cs  Designator_Impale.cs  Immortals_DesignatorUtility.cs
Source/Hediffs/: FakeEyeHolder_Hediff.cs  FakeEye_Hediff.cs  Hunger_Hediff.cs  Immortal_Hediff.cs  Immortal_HediffCompProperties_SeverityPerDay.cs  Immortal_SeverityPerDay_HediffComp.cs  MortalisCrystal_Hediff.cs  MortalisDrug.cs  Mortalis_Hediff.cs  Regrowing_Hediff.cs
Source/MapEffects/: GameCondition_Quickening.cs  GameCondition_QuickeningSky.cs  WeatherEvent_Quickening.cs
Source/Settings/: Hediff_Setting.cs  Immortal_Class.cs  Immortal_Settings.cs  Immortals_Mod.cs
Source/__dev/: HediffCompProperties_DiscoverableImmortal.cs  HediffComp_DiscoverableImmortal.cs
(+31 files in other folders)
